[00:19.80] Everytime, everytime
[00:21.56] Everytime we touch, I feel it
[00:27.07] I feel it
[00:30.21] Everytime we touch
[00:30.68] Everytime we touch
[00:39.68] 
[00:33.55] Emotions that I cant contain
[00:36.11] Are sweeping over me again
[00:49.11] 
[00:37.63] Everytime we touch
[00:41.41] Sensations I can not explain
[00:55.41] 
[00:43.37] Are washing all away my pain
[00:45.39] Everytime we touch
[00:49.19] A magic spring from deep inside
[00:50.99] Comes into me like breathe of light
[00:52.92] Everytime we touch
[00:56.93] Something takes a hold of me
[00:59.08] Everytime we touch
[01:01.15] Everytime we touch
[01:04.74] Heaven and Earth collide
[01:06.40] Everything feels so right
[01:08.39] Everytime we touch
[01:12.12] This feeling takes over me
[01:25.12] 
[01:14.08] Something takes over me
[01:16.05] Everytime we touch (yeah)
[01:19.82] Heaven and Earth collide
[01:21.81] Everything feels so right
[01:23.82] Everytime we touch
[01:27.49] This feeling takes over me
[01:40.49] 
[01:29.47] Something takes over me
[01:31.55] Everytime we touch
[01:36.04] Ohh
[01:43.11] Everytime you're near
[01:53.25] And I feel so good inside (yeah)
[02:02.00] Everytime we touch
[02:05.88] The secrets of my beating heart
[02:21.38] 
[02:07.76] Are breaking free out of the dark
[02:24.26] 
[02:09.88] Everytime we touch
[02:13.54] All the things I can't express
[02:28.54] 
[02:15.49] Feel me with such happiness
[02:17.32] Everytime we touch
[02:21.16] All the changes that helped me father
[02:23.36] Broke and crumbling to the ground
[02:25.21] Everytime we touch
[02:28.85] Something takes a hold of me
[02:30.85] Everytime we touch
[02:32.93] Everytime we touch
[02:36.58] Heaven and Earth collide
[02:38.64] Everything feels so right
[02:40.59] Everytime we touch
[02:44.32] This feeling takes over me
[02:57.32] 
[02:46.24] Something takes over me
[02:48.18] Everytime we touch (yeah)
[02:52.25] Heaven and Earth collide
[02:53.93] Everything feels so right
[02:55.83] Everytime we touch
[02:59.68] This feeling takes over me
[03:01.65] Something takes over me
[03:03.65] Everytime we touch
[03:10.67] And it feels so good inside
[03:19.02] And I feel it, so alive and
[03:23.21] Everything that feels so right
[03:27.31] And I feel it so alive
[03:31.54] Everything that feels so right (yeah yeah)