[00:02.09] I still hear your voice when you sleep next to me
[00:09.04] I still feel your touch in my dreams (in my dreams)
[00:15.90] Forgive me, my weakness, but I don't know why
[00:22.36] Without you, it's hard to survive
[00:38.86] 
[00:28.77] 'Cause every time we touch, I get this feeling
[00:32.02] And every time we kiss, I swear I can fly
[00:35.78] Can't you feel my heart beat fast? I want this to last
[00:39.97] Need you by my side
[00:49.47] 
[00:42.49] 'Cause every time we touch, I feel the static
[00:45.91] And every time we kiss, I reach for the sky
[00:49.20] Can't you hear my heart beat slow? I can't let you go
[00:53.73] I want you in my life
[01:04.23] 
[01:38.79] Your arms are my castle, your heart is my sky
[01:45.67] They wipe away tears that I cry (that I cry)
[01:52.42] The good and the bad times, we've been through them all
[01:59.13] You make me rise when I fall
[02:13.13] 
[02:05.46] 'Cause every time we touch, I get this feeling
[02:08.70] And every time we kiss, I swear I can fly
[02:12.12] Can't you feel my heart beat fast? I want this to last
[02:16.64] Need you by my side
[02:26.14] 
[02:18.71] 'Cause every time we touch, I feel the static
[02:22.45] And every time we kiss, I reach for the sky
[02:25.63] Can't you hear my heart beat slow? I can't let you go
[02:29.97] Want you in my life
[02:39.47] 
[02:59.31] 'Cause every time we touch, I get this feeling
[03:02.63] And every time we kiss, I swear I can fly
[03:06.23] Can't you feel my heart beat fast? I want this to last
[03:10.64] Need you by my side