[00:19.58] I still hear your voice
[00:22.98] When you sleep next to me
[00:28.06] I still feel your touch in my dreams
[00:36.63] Forgive me my weakness
[00:40.53] But I don't know why
[00:44.74] Without you it's hard to survive
[01:00.74] 
[00:52.57] 'Cause every time we touch
[00:54.55] I get this feeling
[00:56.79] And every time we kiss
[00:58.48] I swear I could fly
[01:01.03] Can't you feel my heart beat fast?
[01:04.16] I want this to last
[01:06.80] Need you by my side
[01:16.30] 
[01:09.27] 'Cause every time we touch
[01:11.48] I feel the static
[01:13.61] And every time we kiss
[01:15.37] I reach for the sky
[01:18.00] Can't you feel my heart beat so
[01:20.76] I can't let you go
[01:23.54] Want you in my life
[01:33.04] 
[01:29.15] Your arms are my castle
[01:33.67] Your heart is my sky
[01:37.57] They wipe away tears that I cry
[01:45.34] Oh, the good and the bad times
[01:50.17] We've been through them all
[01:54.87] You make me rise when I fall
[02:08.87] 
[02:01.98] 'Cause every time we touch
[02:04.13] I get this feeling
[02:06.23] And every time we kiss I swear I could fly
[02:10.68] Can't you feel my heart beat fast?
[02:13.66] I want this to last
[02:16.22] Need you by my side
[02:25.72] 
[02:18.87] 'Cause every time we touch
[02:20.92] I feel the static
[02:23.26] Every time we kiss
[02:24.70] I reach for the sky
[02:27.37] Can't you feel my heart beat, so
[02:30.33] I can't let you go
[02:32.96] Want you in my life
[02:42.46] 
[02:37.96] Every time we touch
[02:39.72] I get this feeling
[02:42.09] Every time we kiss I swear I could fly
[02:46.33] Can't you feel my heart beat fast?
[02:49.22] I want this to last
[02:51.67] Need you by my side
[03:01.17] 
[02:54.42] 'Cause every time we touch
[02:56.53] I feel the static
[02:59.04] Every time we kiss
[03:00.53] I reach for the sky
[03:03.19] Can't you feel my heart beat, so
[03:06.09] I can't let you go
[03:08.79] Want you in my life