[00:02.40] I still hear your voice
[00:04.84] When you sleep next to me
[00:08.68] I still feel your touch
[00:11.57] In my dreams
[00:17.57] 
[00:15.67] Forgive me my weakness
[00:19.01] But I don't know why
[00:22.14] Without you it's hard to survive
[00:38.14] 
[00:28.63] 'Cause everytime we touch
[00:30.87] I get this feeling
[00:32.22] And everytime we kiss
[00:33.56] I swear I could fly
[00:35.39] Can't you feel my heart beat fast?
[00:37.63] I want this to last
[00:39.59] Need you by my side
[00:49.09] 
[00:42.16] 'Cause everytime we touch
[00:43.46] I feel the static
[00:45.52] And everytime we kiss
[00:46.88] I reach for the sky
[00:48.57] Can't you hear my heart beat slow?
[00:50.69] I can't let you go
[00:53.11] Want you in my life
[01:02.61] 
[01:38.91] Your arms are my castle
[01:42.03] Your heart is my sky
[01:45.19] They wipe away tears that I cry
[02:00.69] 
[01:52.07] The good and the bad times
[01:55.32] We've been through them all
[01:58.94] You make me rise when I fall
[02:12.94] 
[02:04.75] 'Cause everytime we touch
[02:06.90] I get this feeling
[02:08.31] And everytime we kiss
[02:09.74] I swear I could fly
[02:11.61] Can't you feel my heart beat fast?
[02:14.05] I want this to last
[02:15.82] Need you by my side
[02:25.32] 
[02:18.58] 'Cause everytime we touch
[02:20.01] I feel the static
[02:21.74] And everytime we kiss
[02:23.23] I reach for the sky
[02:25.24] Can't you hear my heart beat slow?
[02:27.21] I can't let you go
[02:29.44] Want you in my life
[02:38.94] 
[02:59.68] 'Cause everytime we touch
[03:00.60] I get this feeling
[03:02.79] And everytime we kiss
[03:04.09] I swear I could fly
[03:05.76] Can't you feel my heart beat fast?
[03:08.04] I want this to last
[03:09.99] Need you by my side