[00:19.78] A shooting star fell down to earth
[00:24.46] Lightning cracked the sky
[00:29.38] Something weird is happening
[00:33.53] Something I can't deny
[00:38.62] A strange kind of magic
[00:42.06] Running through my brain
[00:47.43] Feel I'm in heaven
[00:51.01] Or going insane
[00:54.47] 'Cause everytime we touch
[00:56.76] I get this feeling
[00:58.98] And everytime we kiss
[01:00.76] I swear, I could fly
[01:03.75] Can't you hear my heart beat fast
[01:06.64] I want this to last
[01:09.21] Need you by my side
[01:12.51] 'Cause everytime we touch
[01:15.00] I feel the static
[01:17.23] And everytime we kiss
[01:20.70] I reach for the sky
[01:22.04] Can't you hear my heart beat so
[01:25.01] I can't let you go
[01:27.38] Want you in my life
[01:41.26] The wind was like a hurricane
[01:45.83] Storm clouds filled the sky
[01:50.54] I heard a crash of thunder
[01:54.93] The earth shook in reply
[02:00.08] A strange kind of magic
[02:03.34] Running through my brain
[02:08.78] Feel like I'm in heaven
[02:12.35] Or going insane
[02:16.04] 'Cause everytime we touch
[02:18.25] I get this feeling
[02:20.58] And everytime we kiss
[02:22.54] I swear, I could fly
[02:25.23] Can't you hear my heart beat fast
[02:28.55] I want this to last
[02:30.91] Need you by my side
[02:34.10] 'Cause everytime we touch
[02:36.54] I feel the static
[02:38.91] And everytime we kiss
[02:40.75] I reach for the sky
[02:43.35] Can't you hear my heart beat so
[02:46.16] I can't let you go
[02:49.13] Want you in my life
[03:11.00] 'Cause everytime we touch
[03:12.75] I get this feeling
[03:15.13] And everytime we kiss
[03:16.84] I swear, I could fly
[03:19.54] Can't you hear my heart beat fast
[03:22.72] I want this to last
[03:25.13] Need you by my side
[03:28.51] 'Cause everytime we touch
[03:30.60] I feel the static
[03:33.13] And everytime we kiss
[03:34.99] I reach for the sky
[03:37.69] Can't you hear my heart beat so
[03:40.90] I can't let you go
[03:43.43] Want you in my life
[03:46.71] 'Cause everytime we touch
[03:48.91] I get this feeling
[03:51.31] And everytime we kiss
[03:53.29] I swear, I could fly
[03:55.80] Can't you hear my heart beat fast