[00:02.10] I still hear your voice when you sleep next to me
[00:08.87] I still feel your touch in my dreams (in my dreams)
[00:15.78] Forgive me, my weakness, but I don't know why
[00:22.41] Without you, it's hard to survive
[00:38.91] 
[00:28.87] 'Cause every time we touch, I get this feeling
[00:32.00] And every time we kiss, I swear I can fly
[00:35.75] Can't you feel my heart beat fast? I want this to last
[00:39.64] Need you by my side
[00:49.14] 
[00:42.15] 'Cause every time we touch, I feel the static
[00:45.67] And every time we kiss, I reach for the sky
[00:48.97] Can't you hear my heart beat slow? I can't let you go
[00:53.14] I want you in my life
[01:03.64] 
[01:38.58] Your arms are my castle, your heart is my sky
[01:45.37] They wipe away tears that I cry (that I cry)
[01:52.18] The good and the bad times, we've been through them all
[01:59.33] You make me rise when I fall
[02:13.33] 
[02:04.83] 'Cause every time we touch, I get this feeling
[02:08.48] And every time we kiss, I swear I can fly
[02:11.97] Can't you feel my heart beat fast? I want this to last
[02:16.02] Need you by my side
[02:25.52] 
[02:18.48] 'Cause every time we touch, I feel the static
[02:21.83] And every time we kiss, I reach for the sky
[02:25.27] Can't you hear my heart beat slow? I can't let you go
[02:29.60] Want you in my life
[02:39.10] 
[02:59.37] 'Cause every time we touch, I get this feeling
[03:02.43] And every time we kiss, I swear I can fly
[03:05.86] Can't you feel my heart beat fast? I want this to last
[03:10.16] Need you by my side