[00:18.52] I still hear your voice when you sleep next to me
[00:27.81] I still feel your touch in my dreams
[00:36.11] Forgive me my weakness, but I don't know why
[00:44.64] Without you it's hard to survive
[00:52.56] 'Cause every time we touch, I get this feeling
[00:56.72] And every time we kiss I swear I could fly
[01:01.02] Can't you feel my heart beat fast,
[01:04.04] I want this to last
[01:06.22] Need you by my side
[01:09.28] 'Cause every time we touch, I feel the static
[01:13.32] And every time we kiss I reach for the sky
[01:17.94] Can't you hear my heart beat so
[01:21.03] I can't let you go
[01:23.08] Want you in my life
[01:28.05] Your arms are my castle
[01:33.19] Your heart is my sky
[01:37.94] They wipe away tears that I cry
[01:45.49] The good and the bad times
[01:49.77] We've been through them all
[01:54.48] You make me rise when I fall
[02:02.48] 'Cause every time we touch, I get this feeling
[02:06.70] And every time we kiss I swear I could fly
[02:10.44] Can't you feel my heart beat fast,
[02:13.17] I want this to last
[02:16.36] Need you by my side
[02:18.86] 'Cause every time we touch, I feel the static
[02:22.81] And every time we kiss I reach for the sky
[02:27.04] Can't you hear my heart beat so
[02:30.22] I can't let you go
[02:32.57] Want you in my life
[02:38.91] 'Cause every time we touch, I get this feeling
[02:41.65] And every time we kiss I swear I could fly
[02:46.08] Can't you feel my heart beat fast,
[02:49.23] I want this to last
[02:51.59] Need you by my side