[00:41.15] Everytime, everytime, everytime we touch
[00:41.46] I feel it, I feel it
[00:51.46] 
[00:48.42] Everytime we touch
[00:49.29] Emotions that I can't contain
[00:50.03] Come sweeping over me again
[00:56.35] Everytime we touch
[00:57.24] Sensations I can not explain
[01:00.88] Come washing all away my pain
[01:15.38] 
[01:01.43] Everytime we touch
[01:01.92] A magic spring from deep inside
[01:03.34] Comes into me like breathe of light
[01:04.00] Everytime we touch, yeah
[01:05.48] Something takes a hold of me
[01:08.37] Everytime we touch
[01:17.37] 
[01:09.03] Everytime we touch
[01:10.03] Heaven and earth collide
[01:11.02] Everything feels so right
[01:16.81] Everytime we touch
[01:17.59] This feeling takes over me
[01:18.21] Something takes over me
[01:29.71] 
[01:19.13] Everytime we touch, yeah
[01:19.97] Heaven and earth collide
[01:20.96] Everything feels so right
[01:22.92] Everytime we touch
[01:27.32] This feeling takes over me
[01:29.18] Something takes over me
[01:30.79] Everytime we touch
[01:39.79] 
[01:44.10] Every time you're near
[02:02.53] And I feel so good inside, yeah
[02:18.03] 
[02:03.66] Everytime we touch
[02:04.46] The secrets of my beating heart
[02:07.89] Are breaking free out of the dark
[02:09.92] Everytime we touch, yeah
[02:13.19] All the things I can't express
[02:16.38] Fill me with such happiness
[02:29.88] 
[02:17.46] Everytime we touch
[02:19.63] All the change that helped me father
[02:25.13] Broke and crumbling to the ground
[02:25.74] Everytime we touch
[02:29.17] Something takes a hold of me
[02:30.85] Everytime we touch
[02:39.85] 
[02:32.99] Everytime we touch
[02:36.68] Heaven and earth collide
[02:38.33] Everything feels so right
[02:40.47] Everytime we touch
[02:44.20] This feeling takes over me
[02:45.57] Something takes over me
[02:57.07] 
[02:49.58] Everytime we touch, yeah
[02:52.01] Heaven and earth collide
[02:54.27] Everything feels so right
[02:56.00] Everytime we touch
[02:59.55] This feeling takes over me
[03:01.64] Something takes over me
[03:03.55] Everytime we touch
[03:12.55] 
[03:06.67] And it feels so good inside, yeah
[03:19.57] And I feel it, so alive
[03:23.64] Everything that feels so right
[03:27.77] And I feel it so alive
[03:31.47] Everything that feels so right, yeah, yeah