[00:02.17] I still hear your voice when you sleep next to me
[00:08.82] I still feel your touch in my dreams (in my dreams)
[00:15.72] Forgive me, my weakness, but I don't know why
[00:22.47] Without you, it's hard to survive
[00:38.97] 
[00:28.86] 'Cause every time we touch, I get this feeling
[00:32.04] And every time we kiss, I swear I can fly
[00:35.76] Can't you feel my heart beat fast? I want this to last
[00:39.61] Need you by my side
[00:49.11] 
[00:42.16] 'Cause every time we touch, I feel the static
[00:45.68] And every time we kiss, I reach for the sky
[00:48.96] Can't you hear my heart beat slow? I can't let you go
[00:53.15] I want you in my life
[01:03.65] 
[01:38.54] Your arms are my castle, your heart is my sky
[01:45.34] They wipe away tears that I cry (that I cry)
[01:52.10] The good and the bad times, we've been through them all
[01:59.38] You make me rise when I fall
[02:13.38] 
[02:04.84] 'Cause every time we touch, I get this feeling
[02:08.49] And every time we kiss, I swear I can fly
[02:11.94] Can't you feel my heart beat fast? I want this to last
[02:16.08] Need you by my side
[02:25.58] 
[02:18.42] 'Cause every time we touch, I feel the static
[02:21.87] And every time we kiss, I reach for the sky
[02:25.26] Can't you hear my heart beat slow? I can't let you go
[02:29.66] Want you in my life
[02:39.16] 
[02:59.32] 'Cause every time we touch, I get this feeling
[03:02.45] And every time we kiss, I swear I can fly
[03:05.83] Can't you feel my heart beat fast? I want this to last
[03:10.12] Need you by my side