[00:00.67] Everytime, everytime
[00:02.64] Everytime we touch, I feel it
[00:04.72] I feel it
[00:06.23] Everytime we touch
[00:07.14] Everytime we touch
[00:16.14] 
[00:08.15] Emotions that I cant contain
[00:09.04] Are sweeping over me again
[00:22.04] 
[00:10.08] Everytime we touch
[00:10.94] Sensations I can not explain
[00:24.94] 
[00:12.14] Are washing all away my pain
[00:15.27] Everytime we touch
[00:18.58] A magic spring from deep inside
[00:20.96] Comes into me like breathe of light
[00:23.02] Everytime we touch
[00:25.54] Something takes a hold of me
[00:28.65] Everytime we touch
[00:30.84] Everytime we touch
[00:34.33] Heaven and Earth collide
[00:36.34] Everything feels so right
[00:38.24] Everytime we touch
[00:41.54] This feeling takes over me
[00:54.54] 
[00:43.91] Something takes over me
[00:45.77] Everytime we touch (yeah)
[00:50.06] Heaven and Earth collide
[00:51.75] Everything feels so right
[00:53.58] Everytime we touch
[00:55.65] This feeling takes over me
[01:08.65] 
[00:59.32] Something takes over me
[01:01.26] Everytime we touch
[01:05.26] Ohh
[01:13.24] Everytime you're near
[01:15.08] And I feel so good inside (yeah)
[01:27.21] Everytime we touch
[01:36.24] The secrets of my beating heart
[01:51.74] 
[01:37.89] Are breaking free out of the dark
[01:54.39] 
[01:39.83] Everytime we touch
[01:43.05] All the things I can't express
[01:58.05] 
[01:45.64] Feel me with such happiness
[01:47.42] Everytime we touch
[01:50.90] All the changes that helped me father
[01:53.59] Broke and crumbling to the ground
[01:55.24] Everytime we touch
[01:59.29] Something takes a hold of me
[02:00.86] Everytime we touch
[02:02.25] Everytime we touch
[02:05.11] Heaven and Earth collide
[02:08.08] Everything feels so right
[02:10.35] Everytime we touch
[02:13.53] This feeling takes over me
[02:26.53] 
[02:16.12] Something takes over me
[02:17.86] Everytime we touch (yeah)
[02:21.63] Heaven and Earth collide
[02:23.72] Everything feels so right
[02:25.66] Everytime we touch
[02:29.84] This feeling takes over me
[02:31.64] Something takes over me
[02:33.54] Everytime we touch
[02:40.83] And it feels so good inside
[02:45.56] And I feel it, so alive and
[02:54.07] Everything that feels so right
[02:57.96] And I feel it so alive
[03:01.47] Everything that feels so right (yeah yeah)