[00:02.05] I still hear your voice when you sleep next to me
[00:09.03] I still feel your touch in my dreams (in my dreams)
[00:15.83] Forgive me, my weakness, but I don't know why
[00:22.39] Without you, it's hard to survive
[00:38.89] 
[00:28.78] 'Cause every time we touch, I get this feeling
[00:32.05] And every time we kiss, I swear I can fly
[00:35.76] Can't you feel my heart beat fast? I want this to last
[00:39.95] Need you by my side
[00:49.45] 
[00:42.44] 'Cause every time we touch, I feel the static
[00:45.90] And every time we kiss, I reach for the sky
[00:49.26] Can't you hear my heart beat slow? I can't let you go
[00:53.72] I want you in my life
[01:04.22] 
[01:38.77] Your arms are my castle, your heart is my sky
[01:45.64] They wipe away tears that I cry (that I cry)
[01:52.48] The good and the bad times, we've been through them all
[01:59.11] You make me rise when I fall
[02:13.11] 
[02:05.45] 'Cause every time we touch, I get this feeling
[02:08.72] And every time we kiss, I swear I can fly
[02:12.12] Can't you feel my heart beat fast? I want this to last
[02:16.66] Need you by my side
[02:26.16] 
[02:18.77] 'Cause every time we touch, I feel the static
[02:22.46] And every time we kiss, I reach for the sky
[02:25.62] Can't you hear my heart beat slow? I can't let you go
[02:29.97] Want you in my life
[02:39.47] 
[02:59.32] 'Cause every time we touch, I get this feeling
[03:02.69] And every time we kiss, I swear I can fly
[03:06.24] Can't you feel my heart beat fast? I want this to last
[03:10.63] Need you by my side